---
layout: navbar
---
<!-- CSS for image carousel -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<!-- Page Display starts here -->
<section id="main-image" class="hero-image">
    <div class="image-heading">
        <h1>Eta Kappa Nu</h1>
        <p>University of Illinois at Urbana Champaign</p>
        <p style="text-align:center;"><img src="/assets/img/OutstandingChapter19_edit.png" width="30%" align="middle"></img></p>
    </div>
</section>

<section class="post">
    <div class="post-container">
        <article>
            <h1>Welcome to HKN Alpha Chapter</h1>
            <p>Eta Kappa Nu (HKN) is a unique membership organization dedicated to encouraging and recognizing excellence in the field of electrical and computer engineering. Members consist of students, alumni, and other professionals who have demonstrated exceptional academic and professional accomplishments. Here at the University of Illinois in Urbana-Champaign, members of the HKN Alpha Chapter are dedicated to serving the ECE student body by providing resources and services to help students succeed.<br><br> See our Calendar to find out the current events HKN is holding for the ECE community:</p>
        </article>

        <br>
        <!-- Image Carousel -->
        <div class="slideshow-container">

          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <p style="text-align:center;"><img src="/assets/img/banners/welcome.png" width="100%"></p>
          </div>

          <div class="mySlides fade">
            <p style="text-align:center;"><img src="/assets/img/banners/infoSession_FA20.png" width="100%"></p>
          </div>

          <div class="mySlides fade">
            <p style="text-align:center;"><img src="/assets/img/banners/skribbleio.gif" width="100%"></p>
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <br />
				<iframe src="https://calendar.google.com/calendar/embed?src=hknalpha1%40gmail.com&ctz=America%2FChicago" width="100%" height="515vh" frameborder="0" scrolling="no"></iframe>
    </div>
</section>

<img src="/assets/img/Board_SP20_colorized.jpg" width="100%"></img>

<section class="main-newsletter post">
    <div class="post-container">
        <div>
            <h1>Join our newsletter!</h1>
        </div>
        <div>
            <form action="https://lists.illinois.edu/lists" method="post">
                <input type="text" name="email" placeholder="Email">
                <input type="hidden" name="list" value="hkn-newsletter">
                <input type="hidden" name="action" value="subrequest">
                <input type="hidden" name="via_subrequest" value="1">
            </form>
        </div>
    </div>
</section>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
